# immfegi

./: immfegi.sln
immfegi/: Program.cs  appsettings.json  immfegi.csproj
immfegi/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  DownloadController.cs  ExportController.cs  HomeController.cs  SchoolArticleController.cs  SchoolArticlesController.cs
immfegi/Data/: ApplicationUserRoles.cs  ArticleActivities.cs  ArticleFormStatus.cs  DataContext.cs  IntendedParticipation.cs  SpeakerRole.cs
immfegi/Migrations/: 20240111164356_FixMigrations.Designer.cs  20240111164356_FixMigrations.cs  20240112123010_Init.Designer.cs  20240112123010_Init.cs  20240310132513_newArticles.Designer.cs  20240310132513_newArticles.cs  DataContextModelSnapshot.cs
immfegi/Models/: ApplicationUser.cs  ArticleForm.cs  ErrorViewModel.cs  SchoolArticleForm.cs  UserArticle.cs  UserSchoolArticle.cs
immfegi/Models/NewModels/: ApplicationUserArticles.cs  ApplicationUserSchoolArticles.cs  Article.cs  SchoolArticle.cs
immfegi/Properties/: launchSettings.json
immfegi/Repositories/Article/: ArticleRepository.cs  IArticleRepository.cs
immfegi/Repositories/SchoolArticle/: ISchoolArticleRepository.cs  SchoolArticleRepository.cs
immfegi/Services/: ArticleExportService.cs  SchoolArticleExportService.cs
immfegi/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
immfegi/ViewModels/Article/: ArticleFormViewModel.cs  ChangeStatusArticleViewModel.cs  DetailsArticleViewModel.cs  EditArticleViewModel.cs
immfegi/ViewModels/NewViewModels/Articles/: ArticleViewModel.cs  DetailsArticleViewModel.cs  EditArticleViewModel.cs
immfegi/ViewModels/SchoolArticle/: ChangeStatusSchoolArticleViewModel.cs  DetailsSchoolArticleViewModel.cs  EditSchoolArticleViewModel.cs  SchoolArticleFormViewModel.cs
immfegi/Views/: _ViewImports.cshtml
immfegi/Views/Account/: Login.cshtml  Register.cshtml
immfegi/Views/Article/: Detail.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
immfegi/Views/Articles/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
immfegi/Views/Home/: Index.cshtml
immfegi/Views/SchoolArticle/: Detail.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
immfegi/Views/SchoolArticles/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
immfegi/Views/Shared/: _Layout.cshtml
immfegi/wwwroot/css/: site.css
(+7 files in other folders)
